--cpu=Cortex-M4.fp.sp
"demo_f429_dds\startup_stm32f429xx.o"
"demo_f429_dds\main.o"
"demo_f429_dds\gpio.o"
"demo_f429_dds\adc.o"
"demo_f429_dds\tim.o"
"demo_f429_dds\stm32f4xx_it.o"
"demo_f429_dds\stm32f4xx_hal_msp.o"
"demo_f429_dds\dma.o"
"demo_f429_dds\dma2d.o"
"demo_f429_dds\fmc.o"
"demo_f429_dds\i2c.o"
"demo_f429_dds\ltdc.o"
"demo_f429_dds\sdio.o"
"demo_f429_dds\stm32f4xx_hal_adc.o"
"demo_f429_dds\stm32f4xx_hal_adc_ex.o"
"demo_f429_dds\stm32f4xx_ll_adc.o"
"demo_f429_dds\stm32f4xx_hal_rcc.o"
"demo_f429_dds\stm32f4xx_hal_rcc_ex.o"
"demo_f429_dds\stm32f4xx_hal_flash.o"
"demo_f429_dds\stm32f4xx_hal_flash_ex.o"
"demo_f429_dds\stm32f4xx_hal_flash_ramfunc.o"
"demo_f429_dds\stm32f4xx_hal_gpio.o"
"demo_f429_dds\stm32f4xx_hal_dma_ex.o"
"demo_f429_dds\stm32f4xx_hal_dma.o"
"demo_f429_dds\stm32f4xx_hal_pwr.o"
"demo_f429_dds\stm32f4xx_hal_pwr_ex.o"
"demo_f429_dds\stm32f4xx_hal_cortex.o"
"demo_f429_dds\stm32f4xx_hal.o"
"demo_f429_dds\stm32f4xx_hal_exti.o"
"demo_f429_dds\stm32f4xx_hal_tim.o"
"demo_f429_dds\stm32f4xx_hal_tim_ex.o"
"demo_f429_dds\stm32f4xx_ll_fmc.o"
"demo_f429_dds\stm32f4xx_hal_nor.o"
"demo_f429_dds\stm32f4xx_hal_sram.o"
"demo_f429_dds\stm32f4xx_hal_nand.o"
"demo_f429_dds\stm32f4xx_hal_pccard.o"
"demo_f429_dds\stm32f4xx_hal_sdram.o"
"demo_f429_dds\stm32f4xx_hal_i2c.o"
"demo_f429_dds\stm32f4xx_hal_i2c_ex.o"
"demo_f429_dds\stm32f4xx_hal_ltdc.o"
"demo_f429_dds\stm32f4xx_hal_ltdc_ex.o"
"demo_f429_dds\stm32f4xx_hal_dsi.o"
"demo_f429_dds\stm32f4xx_hal_spi.o"
"demo_f429_dds\stm32f4xx_hal_dma2d.o"
"demo_f429_dds\stm32f4xx_hal_sd.o"
"demo_f429_dds\stm32f4xx_ll_sdmmc.o"
"demo_f429_dds\stm32f4xx_hal_uart.o"
"demo_f429_dds\stm32f4xx_hal_usart.o"
"demo_f429_dds\system_stm32f4xx.o"
"demo_f429_dds\bsp_multibutton.o"
"demo_f429_dds\multi_button.o"
"demo_f429_dds\cooling_ui.o"
"demo_f429_dds\delay_us.o"
"demo_f429_dds\bsp_sdram.o"
"demo_f429_dds\bsp_touch.o"
"demo_f429_dds\my_font_chinese_16.o"
"demo_f429_dds\my_font_chinese_18.o"
"demo_f429_dds\my_font_chinese_20.o"
"demo_f429_dds\my_font_chinese_22.o"
"demo_f429_dds\my_font_chinese_24.o"
"demo_f429_dds\my_font_chinese_32.o"
"demo_f429_dds\event_framework.o"
"demo_f429_dds\lwrb.o"
"demo_f429_dds\lwrb_ex.o"
"demo_f429_dds\app_control.o"
"demo_f429_dds\pid.o"
"demo_f429_dds\sd_test.o"
"demo_f429_dds\bsp_debug_usart.o"
"demo_f429_dds\diskio.o"
"demo_f429_dds\fatfs_test.o"
"demo_f429_dds\ff.o"
"demo_f429_dds\ffunicode.o"
"demo_f429_dds\img_clothes.o"
"demo_f429_dds\img_demo_widgets_avatar.o"
"demo_f429_dds\img_lvgl_logo.o"
"demo_f429_dds\lv_demo_widgets.o"
"demo_f429_dds\lv_disp.o"
"demo_f429_dds\lv_event.o"
"demo_f429_dds\lv_group.o"
"demo_f429_dds\lv_indev.o"
"demo_f429_dds\lv_indev_scroll.o"
"demo_f429_dds\lv_obj.o"
"demo_f429_dds\lv_obj_class.o"
"demo_f429_dds\lv_obj_draw.o"
"demo_f429_dds\lv_obj_pos.o"
"demo_f429_dds\lv_obj_scroll.o"
"demo_f429_dds\lv_obj_style.o"
"demo_f429_dds\lv_obj_style_gen.o"
"demo_f429_dds\lv_obj_tree.o"
"demo_f429_dds\lv_refr.o"
"demo_f429_dds\lv_theme.o"
"demo_f429_dds\lv_draw.o"
"demo_f429_dds\lv_draw_arc.o"
"demo_f429_dds\lv_draw_img.o"
"demo_f429_dds\lv_draw_label.o"
"demo_f429_dds\lv_draw_layer.o"
"demo_f429_dds\lv_draw_line.o"
"demo_f429_dds\lv_draw_mask.o"
"demo_f429_dds\lv_draw_rect.o"
"demo_f429_dds\lv_draw_transform.o"
"demo_f429_dds\lv_draw_triangle.o"
"demo_f429_dds\lv_img_buf.o"
"demo_f429_dds\lv_img_cache.o"
"demo_f429_dds\lv_img_decoder.o"
"demo_f429_dds\lv_gpu_stm32_dma2d.o"
"demo_f429_dds\lv_draw_sw.o"
"demo_f429_dds\lv_draw_sw_arc.o"
"demo_f429_dds\lv_draw_sw_blend.o"
"demo_f429_dds\lv_draw_sw_dither.o"
"demo_f429_dds\lv_draw_sw_gradient.o"
"demo_f429_dds\lv_draw_sw_img.o"
"demo_f429_dds\lv_draw_sw_layer.o"
"demo_f429_dds\lv_draw_sw_letter.o"
"demo_f429_dds\lv_draw_sw_line.o"
"demo_f429_dds\lv_draw_sw_polygon.o"
"demo_f429_dds\lv_draw_sw_rect.o"
"demo_f429_dds\lv_draw_sw_transform.o"
"demo_f429_dds\lv_flex.o"
"demo_f429_dds\lv_grid.o"
"demo_f429_dds\lv_fs_fatfs.o"
"demo_f429_dds\lv_fs_posix.o"
"demo_f429_dds\lv_fs_stdio.o"
"demo_f429_dds\lodepng.o"
"demo_f429_dds\lv_png.o"
"demo_f429_dds\lv_sjpg.o"
"demo_f429_dds\tjpgd.o"
"demo_f429_dds\lv_extra.o"
"demo_f429_dds\lv_theme_basic.o"
"demo_f429_dds\lv_theme_default.o"
"demo_f429_dds\lv_theme_mono.o"
"demo_f429_dds\lv_animimg.o"
"demo_f429_dds\lv_calendar.o"
"demo_f429_dds\lv_calendar_header_arrow.o"
"demo_f429_dds\lv_calendar_header_dropdown.o"
"demo_f429_dds\lv_chart.o"
"demo_f429_dds\lv_colorwheel.o"
"demo_f429_dds\lv_imgbtn.o"
"demo_f429_dds\lv_keyboard.o"
"demo_f429_dds\lv_led.o"
"demo_f429_dds\lv_list.o"
"demo_f429_dds\lv_menu.o"
"demo_f429_dds\lv_meter.o"
"demo_f429_dds\lv_msgbox.o"
"demo_f429_dds\lv_span.o"
"demo_f429_dds\lv_spinbox.o"
"demo_f429_dds\lv_spinner.o"
"demo_f429_dds\lv_tabview.o"
"demo_f429_dds\lv_tileview.o"
"demo_f429_dds\lv_win.o"
"demo_f429_dds\lv_font.o"
"demo_f429_dds\lv_font_dejavu_16_persian_hebrew.o"
"demo_f429_dds\lv_font_fmt_txt.o"
"demo_f429_dds\lv_font_loader.o"
"demo_f429_dds\lv_font_montserrat_10.o"
"demo_f429_dds\lv_font_montserrat_12.o"
"demo_f429_dds\lv_font_montserrat_12_subpx.o"
"demo_f429_dds\lv_font_montserrat_14.o"
"demo_f429_dds\lv_font_montserrat_16.o"
"demo_f429_dds\lv_font_montserrat_18.o"
"demo_f429_dds\lv_font_montserrat_20.o"
"demo_f429_dds\lv_font_montserrat_22.o"
"demo_f429_dds\lv_font_montserrat_24.o"
"demo_f429_dds\lv_font_montserrat_26.o"
"demo_f429_dds\lv_font_montserrat_28.o"
"demo_f429_dds\lv_font_montserrat_28_compressed.o"
"demo_f429_dds\lv_font_montserrat_30.o"
"demo_f429_dds\lv_font_montserrat_32.o"
"demo_f429_dds\lv_font_montserrat_34.o"
"demo_f429_dds\lv_font_montserrat_36.o"
"demo_f429_dds\lv_font_montserrat_38.o"
"demo_f429_dds\lv_font_montserrat_40.o"
"demo_f429_dds\lv_font_montserrat_42.o"
"demo_f429_dds\lv_font_montserrat_44.o"
"demo_f429_dds\lv_font_montserrat_46.o"
"demo_f429_dds\lv_font_montserrat_48.o"
"demo_f429_dds\lv_font_montserrat_8.o"
"demo_f429_dds\lv_font_simsun_16_cjk.o"
"demo_f429_dds\lv_font_unscii_16.o"
"demo_f429_dds\lv_font_unscii_8.o"
"demo_f429_dds\lv_hal_disp.o"
"demo_f429_dds\lv_hal_indev.o"
"demo_f429_dds\lv_hal_tick.o"
"demo_f429_dds\lv_anim.o"
"demo_f429_dds\lv_anim_timeline.o"
"demo_f429_dds\lv_area.o"
"demo_f429_dds\lv_async.o"
"demo_f429_dds\lv_bidi.o"
"demo_f429_dds\lv_color.o"
"demo_f429_dds\lv_fs.o"
"demo_f429_dds\lv_gc.o"
"demo_f429_dds\lv_ll.o"
"demo_f429_dds\lv_log.o"
"demo_f429_dds\lv_lru.o"
"demo_f429_dds\lv_math.o"
"demo_f429_dds\lv_mem.o"
"demo_f429_dds\lv_printf.o"
"demo_f429_dds\lv_style.o"
"demo_f429_dds\lv_style_gen.o"
"demo_f429_dds\lv_templ.o"
"demo_f429_dds\lv_timer.o"
"demo_f429_dds\lv_tlsf.o"
"demo_f429_dds\lv_txt.o"
"demo_f429_dds\lv_txt_ap.o"
"demo_f429_dds\lv_utils.o"
"demo_f429_dds\lv_arc.o"
"demo_f429_dds\lv_bar.o"
"demo_f429_dds\lv_btn.o"
"demo_f429_dds\lv_btnmatrix.o"
"demo_f429_dds\lv_canvas.o"
"demo_f429_dds\lv_checkbox.o"
"demo_f429_dds\lv_dropdown.o"
"demo_f429_dds\lv_img.o"
"demo_f429_dds\lv_label.o"
"demo_f429_dds\lv_line.o"
"demo_f429_dds\lv_objx_templ.o"
"demo_f429_dds\lv_roller.o"
"demo_f429_dds\lv_slider.o"
"demo_f429_dds\lv_switch.o"
"demo_f429_dds\lv_table.o"
"demo_f429_dds\lv_textarea.o"
"demo_f429_dds\lv_cmsis_pack.o"
"demo_f429_dds\lv_port_disp_template.o"
"demo_f429_dds\lv_port_fs_template.o"
"demo_f429_dds\lv_port_indev_template.o"
--library_type=microlib --strict --scatter "Demo_F429_DDS\Demo_F429_DDS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_F429_DDS.map" -o Demo_F429_DDS\Demo_F429_DDS.axf